<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listStudentFragment">

    <fragment
        android:id="@+id/listStudentFragment"
        android:name="com.example.myapplication.ListStudentFragment"
        android:label="Danh Sách Sinh Viên"
        tools:layout="@layout/fragment_list_student">
        <action
            android:id="@+id/action_listStudentFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listStudentFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.myapplication.AddStudentFragment"
        android:label="Thêm Sinh Viên"
        tools:layout="@layout/fragment_add_student" />

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.myapplication.EditStudentFragment"
        android:label="Chỉnh Sửa Sinh Viên"
        tools:layout="@layout/fragment_edit_student" />

</navigation>
