<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F4EDED"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="/"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="x"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button20"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button13"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button17"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button16"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button14"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button15"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button18"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="="
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button22"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button23"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="."
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/button21"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="+/-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button12"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button19"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button24"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button25"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EDED"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="BS"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="CE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDDDDD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="C"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:text="LifeCycle"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongLtr"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#DDDDDD"
        android:backgroundTint="#DDDDDD"
        android:hapticFeedbackEnabled="false"
        android:text="0"
        android:textAlignment="gravity"
        android:textDirection="firstStrongRtl"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>